#include<iostream>
using namespace std;

int main(){

int day;
cout<<"Enter the day: "<<endl;
cin>>day;

switch(day){
	
	case 1:
		cout<<"The day is sunday.";
		break;
	case 2:
		cout<<"The day is monday.";
		break;
	case 3:
		cout<<"The day is tuesday.";
		break;
	case 4:
		cout<<"The day is wednesday.";
		break;
	case 5:
		cout<<"The day is thursday.";
		break;
	case 6:
		cout<<"The day is friday.";
		break;
	case 7:
		cout<<"The day is saturday.";
		break;
	default:
		cout<<"ERROR!! Try entering numbers from 1-7";
		break;						
	
	
}



return 0;
}

