#include<iostream>
using namespace std;
//Function Overloading And Function OverRiding

class parent{
	public:
	 void show(){
			cout<<"Show no para."<<endl;
		}
	virtual	 void show(int a){
			cout<<"Shoe para."<<endl;
		}
};
//Here we have overloaded the function "show".

class child : public parent{
	public:
		void show(){
			cout<<"Child no para";
		//Here we have used the function "show" in both classes,this is function overriding.
		}
		void show(int a){
			cout<<"Child para";
		}
};

int main(){
parent *p;
p = new child;
p->show(5);




	return 0;
}
